<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
</head>
<body>
    <!-- header -->
    <header>

        <nav class="menu_nav" >
            <a href="./index.html" class="logo">Web<span class="logo_1">Studio</span></a>
                <ul>
                    <li><a href="" class="studio">Studio</a></li>
                    <li><a href="" class="studio">Portfolio</a></li>
                    <li><a href="" class="studio">Contacts</a></li>
                </ul>
         </nav>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
<main>

<!-- filters -->

<ul>
    <li><button type="button">All</button></li>
    <li><button type="button">Web Site</button></li>
    <li><button type="button">App</button></li>
    <li><button type="button">Design</button></li>
    <li><button type="button">Marketing</button></li>
</ul>

<!-- row 1 -->

<ul>
    <li><img src="" alt=""> <h2>Banking App Interface Concept</h2> App</li>
    <li><img src="" alt=""> <h2>Cashless Payment</h2> Marketing</li>
    <li><img src="" alt=""> <h2>Meditation App</h2> App</li>
</ul>

</main>

</body>
</html>